

# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##


	# HTTPS server
	#
	 server {
		listen 80; 
		# listen 443 ssl;
	    server_name downloads.gar-nich.net downloads.localhost;

	    location ~ ~$ { access_log off; log_not_found off; deny all; }
	    location ~ /(\.ht|Core|Specific) { deny all; return 404; }
	    autoindex on;
	    root /usr/share/nginx/downloads;
	    secure_link $arg_md5,$arg_expires;
	    secure_link_md5 "$secure_link_expires$uri kjhiadarehtknadn";
	    if ($secure_link = "") {
	       return 403;
	    }
	    if ($secure_link = "0") {
	       return 410;
	    }
	}